<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>About</title>
</head>

<body class="d-flex justify-content-center text-light bg-dark text-center">
  <noscript>Enable JavaScript to use this extension!</noscript>
  <div class="container w-100 h-100 mt-4 m-2">
    <div class="row text-nowrap text-center mx-5 mt-5" id="time-wrapper">
      <span class="h1">About</span>
      <span class="h6">Made by Angus Mason and Matthew Li.</span>
      <span class="h6">Set this as an app for mobile</span>
      <span class="h6">plus more at <a href="https://baulko.dev" target="_blank">baulko.dev</a>,</span>
      <span class="h6">thanks to Darren Candra.</span>
      <span class="copyright">Copyright © Angus Mason & Matthew Li 2022</span>
    </div>
    <div class="row mt-3 mb-2">
      <a href="popup.html" class="btn col-1 me-auto">
        <img src="Images/house-fill-light.svg" alt="Back">
      </a>
        <a href="settings.html" class="btn col-2 ms-auto">
        <img src="Images/gear-fill-light.svg" alt="Settings">
      </a>
    </div>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="about.js"></script>
  <script src="theme.js"></script>
</body>

</html>
