{
    "browser_action": {
        "default_icon": "Images/Orange.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "description": "A bell times extension for Baulkham Hills High School.",
    "icons": {
        "256": "Images/Orange.png"
    },
    "manifest_version": 2,
    "name": "Baulko Clock",
    "permissions": [
        "storage"
    ],
    "version": "1.1.3",
    "applications": {
        "gecko": {
            "id": "baulko@clock"
        }
    }
}
