<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Settings</title>
</head>

<body class="d-flex justify-content-center text-light bg-dark text-center">
  <noscript>Enable JavaScript to use this extension!</noscript>
  <div class="container w-100 h-100 mt-4 m-2">
    <div class="row text-nowrap text-center mx-5 mt-5" id="time-wrapper">
      <span class="h1">Settings</span>
      <div class="form-check form-switch text-center row d-flex justify-content-center">
        <label class="form-check-label h6" for="flexSwitchCheckChecked">
          <input class="form-check-input justify-content-end" type="checkbox" role="switch" id="flexSwitchCheckChecked"
          checked />Dark mode</label>
      </div>
      <!-- <div class="form-check form-switch text-center row d-flex justify-content-center">
        <label class="form-check-label h6" for="flexSwitchCheckChecked">
          <input class="form-check-input justify-content-end" type="checkbox" role="switch" id="flexSwitchCheckChecked"
          unchecked />Grade sport</label>
      </div> -->
    </div>
    <div class="row mt-3 mb-2">
      <a href="popup.html" class="btn col-1 me-auto">
        <img src="Images/house-fill-light.svg" alt="Back">
      </a>
      <a href="about.html" class="btn col-2 ms-auto">
        <img src="Images/question-circle-light.svg" alt="About">
      </a>
    </div>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="settings.js"></script>
  <script src="theme.js"></script>
  <!-- <script src="sport.js"></script> -->
</body>

</html>
